#server配置
server.port=8080

#数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hellokitty
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#配置日志
logging.config=classpath:logback-boot.xml
logging.path=classpath:logs
spring.devtools.restart.exclude = static/*
#logging.level.com.mine.hobbhy.mapper = debug